driverClassName=com.mysql.cj.jdbc.Driver
username = root
password = cheol0808
url = jdbc:mysql://localhost:3306/gamerk?rewriteBatchedStatements=true

innitialSize=1-
minIdle=5
maxActice=20
maxWati-5000